image: golang:1.19.2

stages:
  - test
  - build

test:
  stage: test
  script:
    - go fmt ./...
    - go vet ./...
    - go test -race ./...
  rules:
    - if: $CI_COMMIT_TAG

build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:v1.9.0-debug
    entrypoint: [""]
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --build-arg VERSION=${CI_COMMIT_TAG}
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}"
  rules:
    - if: $CI_COMMIT_TAG